Dawanoid/MainWindow.xaml

<Window x:Class="Dawanoïd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded_1"
        Unloaded="Window_Unloaded_1"
        Title="Dawanoïd" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="playground">
            <Rectangle x:Name="pad" Width="100" Height="20" Fill="Red" RadiusX="3" RadiusY="3"/>
            <Ellipse x:Name="ball" Width="20" Height="20" Fill="Orange"/>
        </Canvas>
        <TextBlock x:Name="ScoreText" FontSize="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="Green"/>
        <Rectangle x:Name="audioBeamAngle" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="{Binding BeamAngle}" Color="White"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
