KinectPowerPointControl/MainWindow.xaml

<Window x:Class="KinectPowerPointControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect PowerPoint Control"
        Height="480"
        Width="640">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Name="videoImage"
                   Width="640"
                   Height="480"></Image>
            <Canvas Background="Transparent">
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseLeftHand"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseRightHand"
                         Stroke="White" />
                <Ellipse Fill="Red"
                         Height="20"
                         Width="20"
                         Name="ellipseHead"
                         Stroke="White" />
                <Button Canvas.Left="535" Canvas.Top="145" Content="Angle -" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <Button Canvas.Left="535" Canvas.Top="184" Content="Angle +" Height="23" Name="button2" Width="75" Click="button2_Click" />
                <Button Canvas.Left="535" Canvas.Top="225" Content="Reset" Height="23" Name="button3" Width="75" Click="button3_Click" />
            </Canvas>
        </Grid>
    </Viewbox>
</Window>
